# RecipeJavaFx

./: .dockerignore  .gitignore  DockerFile  Dockerfile  pom.xml  recipes.txt
src/main/java/: Main.java  Recipe.java  RecipeApp.java  RecipeFileHandler.java  RecipeManager.java
src/main/resources/: styles.css
